# login-page

./: login-page.sln
login-page/: App.xaml  App.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  login-page.csproj
login-page/Entities/DbInfo/: DBInfo.cs
login-page/Entities/Products/: Product.cs  ProductCategory.cs  ProductSubCategory.cs
login-page/Entities/Shops/: Shop.cs
login-page/Entities/User/: User.cs  UserSignIn.cs  UserSignUp.cs
login-page/Enums/: PasswordScore.cs
login-page/Helper/: CheckPassword.cs  DoubleConverter.cs  HashPassword.cs  PasswordBoxMVVM.cs  ReadFileHelper.cs
login-page/Infrastructure/Data/: AppDbContext.cs
login-page/Infrastructure/IRepository/: IGenericRepository.cs  IStorerepository.cs  IUserRepository.cs
login-page/Infrastructure/Repository/: GenericRepository.cs  Storerepository.cs  UserRepository.cs
login-page/Migrations/: 20230317050815_FirstMigration.Designer.cs  20230317050815_FirstMigration.cs  20230317051921_SecondMigration.Designer.cs  20230317051921_SecondMigration.cs  AppDbContextModelSnapshot.cs
login-page/Resources/: MainResourcesDictionary.xaml
login-page/Service/Interfaces/: IUserService.cs
login-page/Service/Services/: UserService.cs
login-page/UI/: AddProductSubCategoryWindow.xaml  AddProductSubCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddProductcategoryWindow.xaml  AddProductcategoryWindow.xaml.cs  AddShop.xaml  AddShop.xaml.cs  AddShopWindow.xaml  AddShopWindow.xaml.cs  EditProductCategoryWindow.xaml  EditProductCategoryWindow.xaml.cs  EditProductSubCategoryWindow.xaml  EditProductSubCategoryWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditShop.xaml  EditShop.xaml.cs  EditShopWindow.xaml  EditShopWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductCategoryView.xaml  ProductCategoryView.xaml.cs  ProductSubCategoryView.xaml  ProductSubCategoryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StoreMainView.xaml  StoreMainView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
login-page/ViewModels/: CreateShopViewModel.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs
